kayttoliittymat/Snake/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="492">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF1C1C1E" Offset="1"/>
                    <GradientStop Color="#FF2EA634"/>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="492"/>
            <Button x:Name="PlayButton" Content="Play" HorizontalAlignment="Left" Margin="130,322,0,0" VerticalAlignment="Top" Width="234" Height="50" BorderBrush="#FF535353" FontSize="20" Click="PlayButton_Click" Background="Black" Foreground="White"/>
            <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="130,377,0,0" VerticalAlignment="Top" Width="234" Height="50" FontSize="20" Click="ExitButton_Click" BorderBrush="#FF535353" Background="Black" Foreground="White"/>
            <Image HorizontalAlignment="Left" Height="233" Margin="167,84,0,0" VerticalAlignment="Top" Width="197" Source="snake.png"/>
        </Grid>
    </Grid>
</Window>
