kayttoliittymat/PwDemo/MainWindow.xaml

<Window x:Class="PwDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PwDemo"
        mc:Ignorable="d"
        Title="Password checker v0.1" Height="350" Width="525">
    <Grid>
        <PasswordBox x:Name="PwBox" HorizontalAlignment="Left" Margin="0,18,0,0" VerticalAlignment="Top" Width="517" PasswordChanged="PwBox_PasswordChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tarkistettava salasana:" VerticalAlignment="Top"/>
        <TextBlock x:Name="CharCount" HorizontalAlignment="Left" Margin="-1,36,0,0" TextWrapping="Wrap" Text="CharCount" VerticalAlignment="Top"/>
        <TextBlock x:Name="Upper" HorizontalAlignment="Left" Margin="-1,52,0,0" TextWrapping="Wrap" Text="Upper" VerticalAlignment="Top"/>
        <TextBlock x:Name="Lower" HorizontalAlignment="Left" Margin="-1,68,0,0" TextWrapping="Wrap" Text="Lower" VerticalAlignment="Top"/>
        <TextBlock x:Name="Specials" HorizontalAlignment="Left" Margin="-1,84,0,0" TextWrapping="Wrap" Text="Specials" VerticalAlignment="Top"/>
        <Label x:Name="PwStrength" Content="Enter password" HorizontalAlignment="Left" Margin="0,273,0,0" VerticalAlignment="Top" Height="46" Width="517" FontSize="22" Background="#FFC5C5C5"/>
        <TextBlock x:Name="Numbers" HorizontalAlignment="Left" Margin="0,100,0,0" TextWrapping="Wrap" Text="Lower" VerticalAlignment="Top"/>

    </Grid>
</Window>
